PORT=5000
MONGO_URI=mongodb+srv://deepakpalrocks:bosspals@chatapp.p9jqaw5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = b15030ee34020226188a7402bba0ed4bc70d88b975a090a17f139391d4b0be8731dbc1d79234a7fae0b2ab87ff2311454b4e60eedbe64603d977558da1ce4896
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90
NODE_ENV="production"